<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    #box {
      display: flex;
      justify-content: space-evenly;

    }

    #box div {
      width: 140px;
      height: 180px;            
      border: 1px solid black;
    }
        .one{
            background-color:rgb(64, 143, 12);
            color: rgb(255, 255, 255);
            justify-content: center;
            text-align: center;
            
        }
        .two{
            background-color: rgb(61, 61, 238);
            color: white;
            justify-content: center;
            text-align: center;
        }
        .three{
            background-color: rgb(18, 18, 18);
            color: white;
            justify-content: center;
            text-align: center;
        }
        
        h1{
            margin-top:25px;
            font-size:55px;
            font-family:monospace;
        }
        h6{
            margin-bottom: 10px;;
        }
       

  </style>
</head>

<body>
  <div id="box">
    <div class="one">PERSONAL
      <h1>$5</h1>
            <h6>PER MONTH</h6>
    </div>
    <div class="two">
            SMALL BUSINESS
      <h1>$25</h1>
            <h6>PER MONTH</h6>
    </div>
    <div class="three">ENTERPRISE
      <h1>$45</h1>
            <h6>PER MONTH</h6>
    </div>


  </div>
</body>
</html>